# spring-ai-alibaba-deepresearch

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/junki/deepresearch/: Application.java
src/main/java/cn/junki/deepresearch/agent/: DeepResearchAgent.java
src/main/java/cn/junki/deepresearch/agent/env/: AgentEnv.java
src/main/java/cn/junki/deepresearch/agent/loader/: AgentStaticLoader.java
src/main/java/cn/junki/deepresearch/agent/prompt/: Prompts.java
src/main/java/cn/junki/deepresearch/config/: McpConfig.java
src/main/java/cn/junki/deepresearch/listener/: ApplicationReady.java
src/main/java/cn/junki/deepresearch/mcp/: McpConfig.java
src/main/resources/: application.yml  mcp-servers.json
